{
	"manifest_version": 3,
	"name": "B站直播间SC记录板",
	"version": "12.0.0",
	"author": "ltxlong",
	"description": "实时同步SC、同接、高能和舰长数据，可拖拽移动，可导出，可单个SC折叠，可侧折，可搜索，可记忆配置，可生成图片（右键菜单），活动页可用，直播全屏可用，黑名单功能，不用登录，多种主题切换，自动清除超过12小时的房间SC存储等等",
	"permissions": [
		"activeTab",
		"tabs"
	],
	"host_permissions": [
		"*://api.live.bilibili.com/*",
		"*://live.bilibili.com/*"
	],
	"web_accessible_resources": [
		{
			"resources": [
				"sc_catch.js",
				"jquery3.7.1.min.js",
				"html2canvas1.4.1.min.js"
			],
			"matches": [
				"<all_urls>"
			]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"*://live.bilibili.com/1*",
				"*://live.bilibili.com/2*",
				"*://live.bilibili.com/3*",
				"*://live.bilibili.com/4*",
				"*://live.bilibili.com/5*",
				"*://live.bilibili.com/6*",
				"*://live.bilibili.com/7*",
				"*://live.bilibili.com/8*",
				"*://live.bilibili.com/9*",
				"*://live.bilibili.com/blanc/1*",
				"*://live.bilibili.com/blanc/2*",
				"*://live.bilibili.com/blanc/3*",
				"*://live.bilibili.com/blanc/4*",
				"*://live.bilibili.com/blanc/5*",
				"*://live.bilibili.com/blanc/6*",
				"*://live.bilibili.com/blanc/7*",
				"*://live.bilibili.com/blanc/8*",
				"*://live.bilibili.com/blanc/9*"
			],
			"js": [
				"base.js"
			],
			"all_frames": true
		}
	],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"homepage_url": "https://ltxlong.github.io/sc-catch-doc/",
	"default_locale": "zh_CN"
}