{
	"manifest_version": 3,
	"name": "B站直播间SC记录板",
	"version": "3.0.0",
        "author":  "ltxlong",
	"description": "在进入B站直播间的那一刻开始记录SC，可拖拽移动，可导出，可单个SC折叠，可生成图片（右键菜单），活动页可用，不用登录，多种主题切换，多种抓取速度切换（有停止状态），在屏幕顶层，自动清除超过12小时的房间SC存储，下播10分钟自动停止抓取。",
	"permissions": [
		"storage",
		"activeTab",
		"tabs"
	],
        "host_permissions": ["*://api.live.bilibili.com/*"],
	"content_scripts": [{
		"matches": ["*://live.bilibili.com/1*", "*://live.bilibili.com/2*", "*://live.bilibili.com/3*", "*://live.bilibili.com/4*", "*://live.bilibili.com/5*", "*://live.bilibili.com/6*", "*://live.bilibili.com/7*", "*://live.bilibili.com/8*", "*://live.bilibili.com/9*", "*://live.bilibili.com/blanc/1*", "*://live.bilibili.com/blanc/2*", "*://live.bilibili.com/blanc/3*", "*://live.bilibili.com/blanc/4*", "*://live.bilibili.com/blanc/5*", "*://live.bilibili.com/blanc/6*", "*://live.bilibili.com/blanc/7*", "*://live.bilibili.com/blanc/8*", "*://live.bilibili.com/blanc/9*"],
		"js": ["jquery3.7.1.min.js", "html2canvas1.4.1.min.js","sc_catch.js"]
	}],
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
        "homepage_url": "https://github.com/ltxlong/bilibili-sc-record",
	"default_locale": "zh_CN"
}